<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(750,330)" to="(1250,330)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(1070,270)" to="(1170,270)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(990,140)" to="(990,250)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(1100,140)" to="(1100,190)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(1000,150)" to="(1000,250)"/>
    <wire from="(1030,450)" to="(1250,450)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(110,250)" to="(110,430)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(740,140)" to="(850,140)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(1240,70)" to="(1240,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(1100,190)" to="(1100,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(280,480)" to="(1250,480)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(140,70)" to="(1240,70)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(140,450)" to="(1030,450)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(680,100)" to="(1250,100)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(160,460)" to="(780,460)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(180,470)" to="(530,470)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(140,320)" to="(1000,320)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(160,330)" to="(750,330)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(490,430)" to="(740,430)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(1180,80)" to="(1180,170)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(500,340)" to="(1250,340)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(1240,70)" to="(1250,70)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(780,460)" to="(1250,460)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(1180,80)" to="(1250,80)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(990,140)" to="(1100,140)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(1000,320)" to="(1250,320)"/>
    <wire from="(430,110)" to="(1250,110)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(930,90)" to="(930,170)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(750,150)" to="(750,250)"/>
    <wire from="(990,430)" to="(1250,430)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(740,430)" to="(990,430)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(250,350)" to="(1250,350)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(200,80)" to="(1180,80)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(530,470)" to="(1250,470)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(220,90)" to="(930,90)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(240,100)" to="(680,100)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(930,90)" to="(1250,90)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(260,110)" to="(430,110)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(1010,190)" to="(1010,290)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
